<html>
<head>
<title>Pendaftaran</title>
</head>

<body>
<div  style="border: 1px solid;margin-left: 425;margin-right: 425;padding-bottom: 50">
<center><div>
	<img src="logo tanimart ungu.jpg" style="width: 500px">
</div>

<center>
	<div style="padding-top: 20">
		<strong>Masuk</strong>
		<p style="color: red; padding-left: 300">Lupa password?</p>
		<p>Silahkan login disini</p>
	</div>
</center>
<div style="padding-top: 10">

	
	

	<tr>
    	<td style="">Email</td>
    	<br>
    	<center><td><input type="text"></td></center>
	</tr><br>

	<tr>
    	<td>Password</td>
    	<br>
    	<center><td><input type="Password"></td></center>
	</tr><br>


	<tr>
   	 <td>&nbsp;</td>
    	<td>&nbsp;</td>
    	<td><input type="submit" name="submit" value="Simpan" style="width: 60 ;background-color: #17D9DC" />
    	<input type="reset" name="reset" value="Batal"style="width: 60; background-color: #FB2D2D"/></td>
	</tr>

	
</div>
</center>
</div>
</div>
</body>

</html>